<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersPrifileActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#58FF9800">
    <LinearLayout
        android:id="@+id/liner_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:gravity="center"
        android:background="@drawable/image_bkg"
        android:orientation="vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="-10dp"
            />
        <TextView
            android:id="@+id/update_profile"
            android:text="update profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginLeft="130dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/user_profile_bg"
        android:padding="20dp"
        android:layout_below="@+id/liner_layout"
        >
        <TextView
            android:id="@+id/TxTprofileName"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="loding..."
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:background="@drawable/circle_button"
            />
        <EditText
            android:id="@+id/EditTprofileName"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:background="@drawable/circle_button"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/TxTprofileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="loding..."
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/circle_button"
            />
        <EditText
            android:id="@+id/EditTprofileEmail"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:background="@drawable/circle_button"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/TxTprofileCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="loding..."
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:background="@drawable/circle_button"
            />
        <EditText
            android:id="@+id/EditTxTprofileCity"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="city"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:background="@drawable/circle_button"
            android:visibility="gone"
            />




    </LinearLayout>



    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="5dp"
        android:layout_margin="50dp"
        android:layout_alignParentBottom="true"
        app:cardUseCompatPadding="true"
       >
        <TextView
            android:id="@+id/update_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Update"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="10dp"
            android:visibility="gone"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>